# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"
HOST="localhost"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"
COMMON_RATE_LIMIT_MAX_REQUESTS="20"
